#!/bin/bash

# Создаем alias для комманды ls -la
alias ll='ls -la'


# Добавляем alias в bashrc чтобы сделать его постоянным

echo """Добавление alias, 
сделанный через терминал или с помощью скрипта, являются временными, 
потому что они действуют только в текущей сессии терминала."""

echo "alias ll='ls -la'" >> ~/.bashrc

echo """Скрипт автоматически прописал alias в ~/.bashrc
Далее необходимо перезапустить терминал, либо выполнить 'source ~/.bashrc'
для использования alias в текущей сессии"""

echo "_______"

echo """Для исползования автодополнения в bash 
необходимо начать вводить комманду и нажать на клавиатуре 'tab'
Если возможны несколько вариантов автодоплнения, то при многократном
вызове 'tab' терминал выведет возможные варианты.
Пример использования находится в директории 'test_dir'"""
