#!/bin/bash

# Проверяем, передан ли аргумент
if [ $# -eq 0 ]; then
    echo "Использование: \$0 <новая_директория>"
    exit 1
fi

echo "1.__________"
# Выводим текущее значение переменной PATH
echo "Текущее значение переменной PATH:"
echo "$PATH"

# Добавляем новую директорию в переменную PATH
new_directory=$1
export PATH="$new_directory:$PATH"

# Выводим обновлённое значение переменной PATH
echo "Обновлённое значение переменной PATH:"
echo "$PATH"
echo "2.__________"
echo """Изменения переменной PATH, 
сделанные через терминал или с помощью скрипта, являются временными, 
потому что они действуют только в текущей сессии терминала. 
Как только вы закроете терминал или откроете новый, 
переменная PATH вернётся к своему значению по умолчанию."""

echo "export PATH=\"$new_directory::$PATH\"" >> ~/.bashrc

echo """Скрипт автоматически прописал переданную директорию в PATH в ~/.bashrc
Далее необходимо перезапустить терминал, либо выполнить 'source ~/.bashrc'
для повторной загрузки PATH в текущей сессии"""